<?xml version="1.0" encoding="utf-8"?>
<!-- Layout chính của MainActivity - chứa container cho Fragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Container này sẽ chứa các Fragment (Login hoặc Register) -->

</LinearLayout>